<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.uav.autodebit.Activity.Login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/autodebitlogonew" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinslight"
                android:gravity="center"
                android:text="Login to your Account"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/userid"
                style="@style/AutodebitTextHintAppearanceWhitecol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/white"
                android:hint="Email / Phone"
                android:inputType="text"
                android:maxLength="256"
                android:maxLines="1"
                android:paddingTop="15px"
                android:paddingBottom="20dp"
                android:textColor="@color/white" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    style="@style/AutodebitTextHintAppearanceWhitecol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:backgroundTint="@color/white"
                    android:hint="Password"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:paddingTop="40px"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/forgorpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/password"
                    android:layout_alignBottom="@+id/password"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="Forgot your Password"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/customButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/cornerbutton"
                android:gravity="center"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/loginbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/loginviaotpbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Login with OTP"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fingerprintlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fingerprinttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayouts02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="bottom|end"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/newuser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cornerbutton"
                    android:fontFamily="@font/poppinslight"
                    android:gravity="center"
                    android:text="@string/newuser_signuptext"
                    android:textColor="@drawable/text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
