<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_Layout"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image_View"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/debit_card"
            android:visibility="visible"></ImageView>

        <TextView
            android:id="@+id/type_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp"></TextView>
    </LinearLayout>

    <RadioButton
        android:id="@+id/radio_Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center|center_horizontal"></RadioButton>
</LinearLayout>